# furnace-alibabba

./: README.md  pom.xml
furnace-alibaba-nacos/: pom.xml
furnace-alibaba-nacos/src/main/java/org/acottage/furnace_alibaba_nacos/: FurnaceAlibabaNacosApplication.java
furnace-alibaba-nacos/src/main/java/org/acottage/furnace_alibaba_nacos/common/conf/: NacosDiscoveryClientAutoConfiguration.java
furnace-alibaba-nacos/src/main/java/org/acottage/furnace_alibaba_nacos/controller/: ConfigController.java
furnace-alibaba-nacos/src/main/resources/: application.properties  bootstrap.yaml
furnace-cloud-gateway/: pom.xml
furnace-cloud-gateway/src/main/java/org/acottage/furnace_cloud_gateway/: FurnaceCloudGatewayApplication.java
furnace-cloud-gateway/src/main/resources/: bootstrap.yaml
